<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>First Time CPAN Contributor - v0.1</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.2a2" />
<meta name="author" content="Adam M Dutko" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- embedded styles -->
<style type="text/css" media="all">
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
</style>
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/custom.css" type="text/css" />
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
  <div id="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="ui/creative-commons.png" /></a>
    <br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">First Time CPAN Contributor</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Adam M Dutko</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.
  </div>

  <h2>First Time CPAN Contributor - v0.1</h2>
</div>
</div>

<div class="presentation">

<div class="slide">
  <h1>First Time CPAN Contributor - v0.1</h1>
  <h2>Adam M Dutko</h2>
</div>

<div class="slide">
   Before I get started ...
</div>

<div class="slide">
   <h1>Sponsor</h1> 
   <img style="width: 900px; min-width: 900px; height: 400px; min-height: 400px; margin-left: auto; margin-right: auto; display: block;" src="atomic-screen.png" alt="Atomic Learning">
</div> 

<div class="slide">
   <h1>Prizes</h1>
   <ul class="incremental">
     <li>adutko -at atomiclearning {dot} com</li>
     <li>First Prize - T-Shirt + Portable Device Charger + TSA bag</li>
     <li>Second Prize - T-Shirt</li>
     <li>E-mail me and tell me the answer. First two win.</li>
     <!-- First two programming languages on our job advertisement. -->
   </ul>
</div>

<div class="slide">
  <h1>Why you might be here?</h1>
  <ul class="incremental">
    <li>Perl Conference</li>
    <li>New to Perl</li>
    <li>Want to Contribute</li>
    <li>Want to Write Code</li>
  </ul>
</div>

<div class="slide">
   <h1>About Me</h1>
   <ul class="incremental">
     <li>Dad</li>
     <li>Private Pilot</li>
     <li>Cleveland.pm</li>
     <li>Third YAPC</li>
   </ul>
   <img style="margin-top: -5em; display:block; float: right; min-height: 400px; min-width: 400px; height: 400px; width: 400px;" src="adam-kbkl.jpg" alt="Adam">
</div>

<div class="slide">
  <br />
  <li>
    <center><img src="cpan.png" alt="The CPAN" ></center>
  </li>
  <br />
</div>

<div class="slide fake-slide0">
  <h1>Part 0: Where do I start?</h1>
</div>

<div class="slide">
  <h1>YAPC::NA 2014</h1>
  <ul class="incremental">
    <li>Last Year's Presentation - v0.0</li>
    <li>http://cleveland.pm.org/presentations/</li>
    <li><a href="http://youtu.be/dCMHQQgg_Eo">Video Recording</a></li>
    <li><a href="http://cleveland.pm.org/doc/FirstTimeCPANContributor/index.html">HTML Presentation</a></li>
    <li>Overview of getting started with the CPAN and contributing.</li>
  </ul>
</div>

<div class="slide">
  <h1>Today's Presentation</h1>
  <ul class="incremental">
    <li>ExtUtils::MakeMaker {nope}</li>
      <ul class="incremental">
        <li>Generates Makefile</li>
        <li>Requires make</li>
      </ul>
    <li>Module::Build {nope}</li>
      <ul class="incremental">
        <li>5.19.0 - deprecated</li>
        <li>5.22.0 - goes kaput</li>
      </ul>
    <li>Module::Starter {nope}</li>
      <ul class="incremental">
        <li>Example Given Last Year</li>
        <li>Easier Introduction</li>
      </ul>
    <li>Dist::Zilla - YEP!</li>
      <ul class="incremental">
        <li>Where do I start?</li>
        <li>Working Example</li>
      </ul>
  </ul>
</div>

<div class="slide">
  <h1>Dist::Zilla</h1>
  <ul class="incremental">
    <li>Distribution Builder {for CPAN}</li>
    <li>dzil.org</li>
    <li>Tutorial Pages</li>
    <li>Use Existing CPAN Module</li>
    <li>Use your own code</li>
    <li>Time Savings</li>
  </ul>
</div>

<div class="slide">
  <h1>Process Improvement</h1>
  <ul class="incremental">
    <li>Write Makefile</li>
    <li>Generate Makefile</li>
    <li>perl Makefile.PL</li>
    <li>make test</li>
    <li>make dist</li>
    <li>PAUSE</li>
  </ul>
</div>

<div class="slide">
  <h1>Dist::Zilla - Ready Made</h1>
  <ul class="incremental">
    <img src="yarn.jpg" alt="Ball of Yarn">
    <img src="sweater.jpg" width="300px" height="300px" alt="Sweater">
  </ul>  
</div>

<div class="slide">
  <h1>New Approach</h1>
  <ul class="incremental">
    <li>Have Code in lib/</li>
    <li>Write dist.ini</li>
    <li>dzil test</li>
    <li>dzil build</li>
    <li>dzil release</li>
  </ul>
</div>

<div class="slide fake-slide0">
  <h1>Part 2: Working Example</h1>
</div>

<div class="slide">
  <h1>Starting Fresh</h1>
  <pre>
  $ dzil new Pod::Generate::Recursive 

  [DZ] making target dir ./Pod-Generate-Recursive
  [DZ] writing files to /Users/adam/Pod-Generate-Recursive
  [DZ] dist minted in ./Pod-Generate-Recursive

  vi ./Pod-Generate-Recursive/dist.ini

  vi ./Pod-Generate-Recursive/lib/Pod/Generate/Recursive.pm

  </pre>
</div>


<div class="slide">
  <h1>Existing Code Base</h1>
  <pre>
  Changes

  Makefile.PL 

  README 

  lib

  MANIFEST

  ignore.txt

  t
  </pre>
</div>

<div class="slide">
  <h1>Makefile.PL</h1>
  <pre>
  use ExtUtils::MakeMaker;

  WriteMakefile(
      NAME             => 'Pod::Generate::Recursive',
      AUTHOR           => q{Adam M Dutko <addutko@cpan.org>},
      VERSION_FROM     => 'lib/Pod/Generate/Recursive.pm',
      ABSTRACT_FROM    => 'lib/Pod/Generate/Recursive.pm',
      LICENSE          => 'Perl_5',
      PL_FILES         => {},
      MIN_PERL_VERSION => 5.006,
      CONFIGURE_REQUIRES => {
      'ExtUtils::MakeMaker' => 0,
  },
  </pre>
</div>

<div class="slide">
  <h1>Cleanup Existing</h1>
  <pre>
  rm Makefile.PL 
  rm MANIFEST
  rm ignore.txt
  rm README

  ...  

  [DZ] attempt to add README multiple times;

  ...

  aborting; duplicate files would be produced

  </pre>
</div>

<div class="slide">
  <h1>Cleaned Code Base</h1>
  <pre>
  Changes  
  README   
  lib      
  t
  <pre>
</div>

<div class="slide">
  <h1>dist.ini</h1>
  <pre>
  name    = Pod-Generate-Recursive 
  version = 0.3 
  author  = Adam M Dutko <addutko@cpan.org>
  license = Perl_5
  copyright_holder = Adam M Dutko

  [GatherDir]
  [MetaYAML]
  [MakeMaker]
  [Manifest]

  ... {more to come } ...
  </pre>
</div>

<div class="slide">
  <h1>Cleaned Code Base</h1>
  <pre>
  Changes  
  README  
  dist.ini 
  lib      
  t
  <pre>
</div>

<div class="slide">
  <h1>Minimum Build</h1>
  <ul class="incremental">
    <li>Four Plugins Required</li>
    <li>Absolute minimum for replacing Makefile.PL</li>
    <li>dzil clean</li>
    <li>dzil build</li>
    <li>dzil test</li>
    <li>dzil release</li>
  </ul>
</div>

<div class="slide">
  <h1>dzil clean</h1>
  <pre>

  {blank} - first run 
  
  ...

  $ dzil clean
  [DZ] clean: removing .build
  [DZ] clean: removing Pod-Generate-Recursive-0.3
  [DZ] clean: removing Pod-Generate-Recursive-0.3.tar.gz

  </pre>
</div>

<div class="slide">
  <h1>dzil build</h1>
  <pre>

  $ dzil build

  [DZ] beginning to build Pod-Generate-Recursive
  [DZ] guessing dist's main_module is 
       lib/Pod/Generate/Recursive.pm
  [DZ] writing Pod-Generate-Recursive in 
       Pod-Generate-Recursive-0.3
  [DZ] building archive with Archive::Tar; 
       install Archive::Tar::Wrapper 0.15 or newer for 
       improved speed
  [DZ] writing archive to Pod-Generate-Recursive-0.3.tar.gz
  [DZ] built in Pod-Generate-Recursive-0.3

  </pre>
</div>

<div class="slide">
  <h1>What about prereqs?</h1>
  <pre>

  Declare???

  [Prereqs]
  File::Find          = 0
  File::Path          = 0
  Pod::POM            = 0
  Pod::POM::View::Pod = 0
  
  Output the same as before 
  </pre>
</div>

<div class="slide">
  <h1>Automatic</h1>
  <ul class="incremental">
    <li>[AutoPrereqs]</li>
    <li>use discovery</li>
    <li>require discovery</li>
    <li>special cases for Moose</li>
    <li>Important - use MODULE VERSION;</li>
    <li>Preferred - ease of maintenance</li>
  </ul>
</div>

<div class="slide">
  <h1>Testing</h1>
  <pre>
  
  [Prereqs]
  -phase = test

  File::Find = 0

  OR

  [Prereqs / TestRequires]
  File::Find = 0
  </pre>
</div>

<div class="slide">
  <h1>Testing Cont.</h1>
  <pre>

  Preferred Approach 

  [Prereqs / ... ]

  RunTimeRequires
  TestRequires
  ConfigureRequires
  BuildRequires

  </pre>
</div>

<div class="slide">
  <h1>dzil test</h1>
  <pre>

  $ dzil test

  [DZ] building distribution under .build/r2k6Aw490J 
       for installation
  ...
  [DZ] guessing dist's main_module is 
       lib/Pod/Generate/Recursive.pm
  [DZ] writing Pod-Generate-Recursive in .build/r2k6Aw490J
  Checking if your kit is complete...
  Looks good 
  ...
  [DZ] all's well; removing .build/r2k6Aw490J

  </pre>
</div>

<div class="slide">
  <h1>Shrink dist.ini</h1>
  <pre>
  name    = Pod-Generate-Recursive
  version = 0.3
  author  = Adam M Dutko <addutko@cpan.org>
  license = Perl_5
  copyright_holder = Adam M Dutko

  [@Basic]
  [AutoPrereqs]

  </pre>
</div>

<div class="slide">
  <h1>@Basic Does Much</h1>
  <pre>
  Dist::Zilla::Plugin::GatherDir
  Dist::Zilla::Plugin::PruneCruft
  Dist::Zilla::Plugin::ManifestSkip
  Dist::Zilla::Plugin::MetaYAML
  Dist::Zilla::Plugin::License
  Dist::Zilla::Plugin::Readme
  Dist::Zilla::Plugin::ExtraTests
  Dist::Zilla::Plugin::ExecDir
  Dist::Zilla::Plugin::ShareDir
  Dist::Zilla::Plugin::MakeMaker
  Dist::Zilla::Plugin::Manifest
  Dist::Zilla::Plugin::TestRelease
  Dist::Zilla::Plugin::ConfirmRelease
  Dist::Zilla::Plugin::UploadToCPAN
  </pre>
</div>

<div class="slide">
  <h1>Good Practice</h1>
  <pre>
  
  dzil authordeps --missing | cpanm

  ...
  name    = Pod-Generate-Recursive
  version = 0.3
  author  = Adam M Dutko <addutko@cpan.org>
  ...

  [Test::Perl::Critic]
  [PodCoverageTests]
  [PodSyntaxTests]
  </pre>
</div>

<div class="slide">
  <h1>dzil build</h1>
  <pre>
  $ dzil build

  [DZ] beginning to build Pod-Generate-Recursive
  [ExtraTests] rewriting author test xt/author/critic.t
  [ExtraTests] rewriting release test xt/release/pod-coverage.t
  [ExtraTests] rewriting release test xt/release/pod-syntax.t
  [DZ] guessing dist's main_module 
       is lib/Pod/Generate/Recursive.pm
  ...
  [DZ] writing archive to Pod-Generate-Recursive-0.3.tar.gz
  [DZ] built in Pod-Generate-Recursive-0.3
  </pre>
</div>

<div class="slide">
  <h1>Versioning</h1>
  <ul class="incremental">
    <li>AutoVersion - Major + time</li>
    <li>VersionFromModule - main module</li>
    <li>Git::NextVersion - more config</li>
  </ul>  
</div>

<div class="slide">
  <h1>New dist.ini</h1>
  <pre>
  name    = Pod-Generate-Recursive
  author  = Adam M Dutko <addutko@cpan.org>
  license = Perl_5
  copyright_holder = Adam M Dutko

  [@Basic]
  [AutoPrereqs]
  [VersionFromModule]

  [Test::Perl::Critic]
  [PodCoverageTests]
  [PodSyntaxTests]
  </pre>
</div>

<div class="slide">
  <h1>dzil release</h1>
  <ul class="incremental">
    <li>@Basic included</li>
      <ul class="incremental">
        <li>Dist::Zilla::Plugin::TestRelease</li>
        <li>Dist::Zilla::Plugin::ConfirmRelease</li>
        <li>Dist::Zilla::Plugin::UploadToCPAN</li>
      </ul>
    <li>PAUSE Account</li>
    <li>Credentials in ~/.pause</li>
    <li>Credenials in [%PAUSE] in dist.ini</li>
    <li>dzil release --trial</li>
    <li>dzil release</li>
  </ul>
</div>

<div class="slide">
  <h1>dzil release cont.</h1>
  <pre>
  Result: PASS
  [@Basic/ConfirmRelease] *** Preparing to release 
      Pod-Generate-Recursive-0.4-TRIAL.tar.gz 
          with @Basic/UploadToCPAN ***
  Do you want to continue the release process? [y/N]:y
  ...
  [@Basic/UploadToCPAN] registering upload with PAUSE 
      web server
  [@Basic/UploadToCPAN] POSTing upload for 
      Pod-Generate-Recursive-0.4-TRIAL.tar.gz to 
          https://pause.perl.org/pause/authenquery
    [@Basic/UploadToCPAN] PAUSE add message sent ok [200]
  </pre>
</div>

<div class="slide">
  <h1>dist.ini</h1>
  <pre>
  name    = Pod-Generate-Recursive
  author  = Adam M Dutko <addutko@cpan.org>
  license = Perl_5
  copyright_holder = Adam M Dutko

  [@Basic]
  [AutoPrereqs]
  [VersionFromModule]

  [Test::Perl::Critic]
  [PodCoverageTests]
  [PodSyntaxTests]
  </pre>
</div>

<div class="slide fake-slide0">
<h1>More Information</h1>
</div>

<div class="slide">
  <h1>More Links</h1>
  <ul class="incremental">
    <li>Research (http://dzil.org/)</li>
    <li>Conversion (http://dzil.org/tutorial/convert-dist.html)</li>
    <li>Software::License (http://dzil.org/tutorial/copyright-and-license.html)</li>
    <li>Dependencies (http://dzil.org/tutorial/prereq.html)</li>
    <li>Documentation (http://dzil.org/tutorial/writing-docs.html)</li>
    <li>VCS Integration (http://dzil.org/tutorial/vcs.html)</li>
  </ul>
</div>

<div class="slide">
  <h1>Need help?</h1>
  <ul class="incremental">
    <li>PAUSE and CPAN mirroring: modules@perl.org</li>
    <li>Authoring Help: module-authors-help@perl.org</li>
    <li>QA Help: perl-qa-help@perl.org</li>
    <li>Pre-upload: prepan.org</li>
    <li>PAUSE Code: https://github.com/andk/pause</li>
    <li>Statistics: http://cpants.cpanauthors.org/</li>
    <li>Ask the Authors</li>
</div>

<div class="slide">
  <h1>Thank you Perl</h1>
  <br /><br />
  <pre style="width: 200px; min-width: 200px;">
    Aviation is the branch of engineering 
    that is least forgiving of mistakes.

    {Aren't you happy you write software?!}

    -- Freeman Dyson
  </pre>
</div>

</body>
</html>

<!--

Copyright 2015 Adam M Dutko. All Rights Reserved.

This work is licensed under a Creative Commons Attribution-Share Alike
3.0 United States License See
http://creativecommons.org/licenses/by-sa/3.0/us/ for details.

-->
