<!DOCTYPE html>

<html>
  <head>
    <title>Running CGI Scripts</title>

    <meta charset='utf-8'>
    <script
      src='js/slides.js'></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">

  </head>

  <style>
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Running CGI Scripts 
        </h1>
        <p>
          Adam M Dutko 
          <br>
          February 20, 2015
        </p>
      </article>
      
      <article>
        <h3>
            Overview
        </h3>
        <br />
        <div class="build">
          <p>
            HTTP/1.1 - RFC 2616
          </p>
          <p>
            CGI/1.1  - RFC 3875
          </p>
          <p>
            Apache
          </p>
          <p>
            Example  
          </p>
        </div>
      </article>

      <article>
        <h2>
          HTTP/1.1 - RFC 2616 
        </h2>
      </article>

      <article>
        <h3>
          HTTP/1.1 - RFC 2616
        </h3>
        <br />
        <div class="build">
          <p>
            Hypertext Transfer Protocol (now with 2.0!)
          </p>
          <p>
            Client / Server Behavior 
          </p>
          <p>
            Definition of URL
          </p>
          <p>
            GET & POST (others too)
          </p>
          <p>
            Response Codes
          </p>
        </div>
      </article>

      <article>
        <h2>
          CGI/1.1 - RFC 3875 
        </h2>
      </article>

      <article>
        <h3>
          CGI/1.1 - RFC 3875
        </h3>
        <br />
        <div class="build">
          <p>
            Common Gateway Interface
          </p>
          <p>
            Works in Unison with HTTP Server
          </p>
          <p>
            Defines Abstract Meta-Variables
          </p>
          <p>
            Platform Independent Interface
          </p>
          <p>
            Handles Application Issues (Data Access & Processing)
          </p>  
        </div>
      </article>

      <article>
        <h2>
          Apache 
        </h2>
      </article>
      
      <article>
        <h3>
          Apache
        </h3>
        <br />
        <div class="build">
          <p>
            HTTP Server Project 
          </p>
          <p>
            Popular Web Server
          </p>
          <p>
            Provides Server Process Environment
          </p>
          <p>
            Configuration Files and Modular
          </p>
          <p>
            Handles Connection, Transport, Network and Data Transfer
          </p>
        </div>
      </article>   

      <article>
        <h2>
          Example
        </h2>
      </article>

      <article>
        <h2>
          Example Request and Response
        </h2>
      </article>

      <article>
        <h3>
          Example Request and Response 
        </h3>
        <p>
          <img src='images/request-example.png' style="margin-left: auto; margin-right: auto; margin-top: 2em; width:800px; height: 300px;">
        </p>
        <div class='source white'>
          Source: http://countuponsecurity.com/ 
        </div>
      </article>

      <article>
        <h2>
          Environment
        </h2>
      </article> 

      <article>
        <h3>
          Setup our Environment
        </h3>
        <br />
        <br />
        <br />
        <pre>
          % curl -L https://cpanmin.us | perl - App::cpanminus
          % cpanm -i DigitalOcean 
          % cpanm -i Modern::Perl 
          % cpanm -i Class::XSAccessor 
          % cpanm -i Devel::Declare::MethodInstaller::Simple 
          % cpanm -i Sub::Name
          % cpanm --reinstall B::Hooks::OP::Check
        </pre>
      </article> 

      <article class='smaller'>
        <h3>
          new_vm.pl
        </h3>
        <section>
          <pre>
            #!/usr/bin/env perl 
            use Modern::Perl '2011';
            use DigitalOcean;

            ## TODO: You should really add more error handling.
          
            my $client_id = 'CHANGE_ME';
            my $api_key   = 'CHANGE_ME';
             
            my $do = DigitalOcean->new(
                client_id      => $client_id,
                api_key        => $api_key,
                wait_on_events => 1
            );  

            my $new_droplet = $do->create_droplet(
                name      => $ARGV[0],
                size_id   => ,
                image_id  => , 
                region_id => ,
            );

          </pre>
        </section>
      </article>

      <article>
        <h2>
          Response Host Setup
        </h2>
      </article>

      <article class='smaller'>
        <h3>
          Response Host Setup
        </h3>
        <pre>

          % perl scripts/new_vm.pl response.clevelandpm.org
 
          ...

          % ssh root@192.241.147.64 
          % Password: 
          
          % Changing password for root.
          % (current) UNIX password:
          % Enter new UNIX password:
          % Retype new UNIX password:

          ## Refer to: http://httpd.apache.org/docs/2.2/howto/cgi.html

          root@response:~ apt-get install apache2

          root@response:~ apachectl -t -D DUMP_MODULES
          ...
            cgid_module (shared)
          ...
          root@response:~  

        </pre>
      </article>

      <article class='smaller'>
        <h3>
          Response Host Setup (Cont.)
        </h3>
        <pre>

          root@response:~ grep -R ScriptAlias /etc/apache2/* | grep 000-default
          /etc/apache2/sites-enabled/000-default:   \\
              ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

          root@response:~ grep -R AddHandler /etc/apache2/* | grep cgi-script
          /etc/apache2/mods-available/mime.conf:#AddHandler cgi-script .cgi
          /etc/apache2/mods-enabled/mime.conf:#AddHandler cgi-script .cgi

          ## Uncomment and add .pl 
          vi /etc/apache2/mods-enabled/mime.conf
            AddHandler cgi-script .cgi .pl

          ## Check configuration
          root@response:~ apachectl configtest
          Syntax OK
          root@response:~ 

          ## Reload configuration
          root@response:~ apachectl graceful
          root@response:~ 

          ## Open your web browser and check apache works!
          http://$IP_ADDRESS_OF_VM$ ... it's a GET!

        </pre>
      </article>

      <article class='smaller'>
        <h3>
          Response Script 
        </h3>
        <pre>
          root@response:~ mkdir /var/www/cgi-bin
          root@response:~ vi /var/www/cgi-bin/response.pl

          #!/usr/bin/env perl
          print "Content-type: text/html\n\n";
          print "Hello, World.";

          ## Open browser and check!
          http://$IP_ADDRESS_OF_VM$/cgi-bin/response.pl
            
          ## RUH ROH!
          [Fri Feb 20 17:08:12 2015] [error] [client 75.118.125.66] script \\ 
              not found or unable to stat: /usr/lib/cgi-bin/response.pl

          ## Move the script!
          root@response:~ mv /var/www/cgi-bin/response.pl /usr/lib/cgi-bin/
            
          ## RUH ROH!
          [Fri Feb 20 17:08:53 2015] [error] (13)Permission denied: exec of \\
              '/usr/lib/cgi-bin/response.pl' failed
          [Fri Feb 20 17:08:53 2015] [error] [client 75.118.125.66] Premature \\
              end of script headers: response.pl

          ## Change permissions!
          root@response:~ chmod +x /usr/lib/cgi-bin/response.pl

        </pre>
      </article>

      <article>
        <h2>
          Request Host Setup
        </h2>
      </article>

      <article class='smaller'>
        <h3>
          Request Host Setup 
        </h3>
        <pre>

          % perl scripts/new_vm.pl request.clevelandpm.org

          ...

          % ssh root@192.241.147.64 
          % Password: 
          
          % Changing password for root.
          % (current) UNIX password:
          % Enter new UNIX password:
          % Retype new UNIX password:

          root@request:~  

          root@request:~ apt-get -y install make gcc

          root@request:~ curl -L https://cpanmin.us | perl - App::cpanminus

          ## Might take a while!
          root@request:~ cpanm -i LWP::UserAgent 

          root@request:~ cpanm -i Modern::Perl

        </pre>
      </article>

      <article class='smaller'>
        <h3>
          Request Script
        </h3>
        <pre>
          
          #!/usr/bin/env perl
          use Modern::Perl '2011';
          use LWP::UserAgent;

          my $ua = LWP::UserAgent->new;
          $ua->timeout(10);

          ## Change the IP to the response host.
          ## Experiment with change response.pl to an invalid file!

          my $request = $ua->get('http://192.241.147.64/cgi-bin/response.pl');

          if ($request->is_success)
          {
              print $request->decoded_content . "\n";
          } else {
              die $request->status_line . "\n";
          }

        </pre>
      </article>

      <article class='smaller'>
        <h3>
          Request Script (Cont.)
        </h3>
        <pre>
          
          ## Login to our response host
          ssh root@192.241.147.64

          ## Watch our requests on response
          root@response:~ tail -f /var/log/apache2/access.log

          root@request:~ perl request.pl
          Hello, World.

          ## If we change the URL to an invalid file
          root@request:~ perl request.pl
          404

          ## Watch our requests on response
          root@response:~ tail -f /var/log/apache2/access.log

          ## VOILA!!!

        </pre>
      </article>

      <article>
        <h2>
          Questions???
        </h2>
      </article>
      
      <article>
        <h3>
          Sources 
        </h3>
        <ul>
          <li>
            http://search.cpan.org/~srchulo/DigitalOcean-0.13/lib/DigitalOcean.pm
          </li>
          <li>
            http://search.cpan.org/dist/libwww-perl/lib/LWP/UserAgent.pm
          </li>
          <li>
            https://www.digitalocean.com
          </li>
          <li>
            https://code.google.com/p/html5slides/
          </li>
          <li>
            http://tools.ietf.org/html/rfc2616
          </li>
          <li>
            http://www.ietf.org/rfc/rfc3875
          </li>
          <li>
            http://httpd.apache.org/docs/2.2/howto/cgi.html
          </li>
          <li>
            http://countuponsecurity.com/
          </li>
        </ul>
      </article>

    </section>

  </body>
</html>
