<!DOCTYPE html>

<html>
  <head>
    <title>Modern Perl</title>

    <meta charset='utf-8'>
    <script
      src='js/slides.js'></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">

  </head>

  <style>
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Modern Perl 
        </h1>
        <p>
          Adam M Dutko 
          <br>
          April 17, 2015
        </p>
      </article>
      
      <article>
        <h3>
            Overview
        </h3>
        <br />
        <div class="build">
          <p>
           "Modern Perl" 
          </p>
          <p>
           Modern::Perl
          </p>
          <p>
           Moose || Mouse || Moo
          </p>
          <p>
           cpanm   
          </p>
          <p>
           Task::Kensho 
          </p>
          <p>
           stratopan.com
          </p>
          <p>
           examples 
          </p>
        </div>
      </article>

      <article>
        <h2>
         "Modern Perl"
        </h2>
      </article>

      <article>
        <h3>
         What is "Modern Perl?"         
        </h3>
        <br />
        <div class="build">
          <p>
           chromatic
          </p>
          <p>
           PerlMonks.org
          </p>
          <p>
           Best Practices
          </p>
          <p>
           Module
          </p>
          <p>
           Tracks Perl Releases   
          </p>
          <p>
           Partial solution to delayed Perl 6
        </div>
      </article>

      <article>
        <h2>
         Modern::Perl 
        </h2>
      </article>

      <article>
        <h3>
         Modern::Perl
        </h3>
        <br />
        <div class="build">
          <p>
           Enabled per Version Features
          </p>
          <p>
           http://perldoc.perl.org/5.10.0/perldelta.html
          <p>
           Exceptions Thrown 
          </p>
          <p>
           Less Boilerplate Code
          </p>
          <p>
           Best Practice Enforcement
          </p>
          <p>
           IO::File and IO::Handle
          </p>
        </div> 
      </article>

      <article>
        <h2>
         Modern::Perl cont.
        </h2>
      </article>
      
      <article>
        <h3>
         Modern::Perl cont.
        </h3>
        <br />
        <div class="build">
          <pre>
            use Modern::Perl '2009'; 
            ...
            use strict;
            use warnings;
            use feature (say);
            ...
            ## switch statements
            given($foo) {
                when(1) { say "Wee!! }
                ...
                default { say "Someone set us up the bomb!" }
            }
            ...
            #needle/haystack
             ~~ 
            ...
          </pre>
        </div>
      </article>

      <article>
        <h3>
         Modern::Perl cont.
        </h3>
        <br>
        <div class="build">
         <pre>
          use Modern::Perl '2009';
          my @a = (2, 3);
          say 3 ~~ @a ? "T" : "F";

          ...

          [freebsd@freeb ~]$ perl test.pl
          T
          [freebsd@freeb ~]$ 



         # http://perlmaven.com/smart-matching-in-perl-5.10
         </pre>
        </div>
      </article>

      <article>
        <h2>
         Moose || Mouse || Moo 
        </h2>
      </article>

      <article>
        <h3>
         Moose || Mouse || Moo
        </h3>
        <div class="build">
         <p>
          Moose - heavy, "post modern", OO, Slowish, Good Docs, XS
         </p>
         <p>
          http://moose.iinteractive.com/en/about.html
         </p>
         <p>
          Mouse - lighter, "post modern", OO, Faster, OK Docs, XS-light
         </p>
         <p>
          http://search.cpan.org/~gfuji/Mouse-2.4.2/lib/Mouse.pm
         </p>
         <p>
          Moo - much lighter, "post modern", OO, Fastest, Good Docs, Pure Perl 
         </p>
         <p>
          http://perlmaven.com/moo
         </p>
        </div>
      </article>

      <article>
        <h2>
         cpanm 
        </h2>
      </article> 

      <article>
        <h3>
         cpanm
        </h3>
        <div class="build">
         <p>
          http://cpanmin.us
         </p>
         <p>
          Get, Unpack, Install from CPAN 
         </p>
         <p>
          Zero Dependencies
         </p>
         <p>
          Zero Configuration
         </p>
         <p>
          10MB RAM
         </p>
         <p>
          % curl -L https://cpanmin.us | perl - App::cpanminus
         </p>
        </div>
      </article>

      <article>
        <h2>
         Task::Kensho
        </h2>
      </article>

      <article>
        <h3>
         Task::Kensho
        </h3>
        <br>
        <div class="build">
         <p>
          Seeing One's Nature || True Self
         </p>
         <p>
          Englightened Perl Development
         </p>
         <p>
          Top 100 Most Used
         </p>
         <p>
          cpanm --interactive Task::Kensho
         </p> 
         <p>
          Single Modules (if desired)
         </p>
        </div>
      </article>

      <article>
        <h2>
         stratopan.com
        </h2>
      </article>

      <article>
        <h3>
         stratopan.com
        </h3>
        <br>
        <div class="build">
         <p>
          Private CPAN
         </p>
         <p>
          Cloud Based
         </p>
         <p>
          Minimize CPAN Instability
         </p>
         <p>
          https://stratopan.com/help
         </p>
         <p>
          local::lib 
         </p>
         <p>
          pinto
         </p>
        </div>
      </article>

      <article>
        <h3>
         Example 
        </h3>
        <br />
        <pre>
          % create a new machine ... 
          %
          % curl -L https://cpanmin.us | perl - App::cpanminus
          % cpanm -i DigitalOcean 
          % cpanm -i Modern::Perl 
          % cpanm -i Class::XSAccessor 
          % cpanm -i Devel::Declare::MethodInstaller::Simple 
          % cpanm -i Sub::Name
          % cpanm --reinstall B::Hooks::OP::Check
        </pre>
      </article> 

      <article class='smaller'>
        <h3>
          new_vm.pl
        </h3>
        <section>
          <pre>
            #!/usr/bin/env perl 
            use Modern::Perl '2011';
            use DigitalOcean;

            ## TODO: You should really add more error handling.
          
            my $client_id = 'CHANGE_ME';
            my $api_key   = 'CHANGE_ME';
             
            my $do = DigitalOcean->new(
                client_id      => $client_id,
                api_key        => $api_key,
                wait_on_events => 1
            );  

            my $new_droplet = $do->create_droplet(
                name      => $ARGV[0],
                size_id   => ,
                image_id  => , 
                region_id => ,
            );

          </pre>
        </section>
      </article>

      <article>
        <h2>
         Questions?
        </h2>
      </article>

      <article>
        <h3>
          Sources 
        </h3>
        <ul>
          <li>
           http://search.cpan.org/~srchulo/DigitalOcean-0.13/lib/DigitalOcean.pm
          </li>
          <li>
           https://code.google.com/p/html5slides/
          </li>
          <li>
           http://search.cpan.org/~chromatic/Modern-Perl-1.20150127/lib/Modern/Perl.pm
          </li>
          <li>
           http://modernperlbooks.com/
          </li>
          <li>
           http://onyxneon.com/books/modern_perl/index.html
          </li>
          <li>
           https://metacpan.org
          </li>
          <li>
           http://perlcritic.com
          </li>
          <li>
           https://stratopan.com
          </li>
          <li>
           http://search.cpan.org/~ether/Task-Kensho-0.38/lib/Task/Kensho.pm
          </li>
          <li>
          </li>
        </ul>
      </article>

    </section>

  </body>
</html>
