<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>First Time CPAN Contributor</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.2a2" />
<meta name="author" content="Adam M Dutko" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- embedded styles -->
<style type="text/css" media="all">
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
</style>
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/custom.css" type="text/css" />
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
  <div id="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="ui/creative-commons.png" /></a>
    <br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">First Time CPAN Contributor</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Adam M Dutko</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.
  </div>

  <h2>First Time CPAN Contributor</h2>
</div>
</div>

<div class="presentation">

<div class="slide">
  <h1>First Time CPAN Contributor</h1>
  <h2>Adam M Dutko</h2>
</div>

<div class="slide">
  <h1>Why you might be here?</h1>

  <ul class="incremental">
    <li>Perl Conference</li>
    <li>Right?</li>
    <li>New to Perl</li>
    <li>Want to Contribute</li>
  </ul>
</div>

<div class="slide">
   <h1>About Me</h1>
   <ul class="incremental">
     <li>Cleveland.pm</li>
     <li>We're equal</li>
     <li>Second YAPC</li>
     <li>Not a newbie</li>
     <li>Not hardcore</li>
   </ul>
</div>

<div class="slide">
   Before I get started ...
</div>

<div class="slide">
   What's up with this?
</div>

<div class="slide">
   <h1>WTF</h1> 
   <img style="width: 300px; min-width: 300px; height: 180px; min-height: 180px; margin-left: auto; margin-right: auto; display: block;" src="what_the_hell.gif" alt="What the hell?">
</div> 

<div class="slide">
   <li>And now back to our regularly scheduled program ...</li>
</div>

<div class="slide">
  <h1>Contributions</h1>
  <ul class="incremental">
    Ways to contribute
    <li>Talk (YAPC::NA)</li>
    <li>Write (http://perltricks.com/)</li>
    <li>Patches (http://neilb.org/adoption/)</li>
    <li>Documentation <br />(http://www.annocpan.org)<br /> (http://perldoc.org)</li>
    <li>Test (http://cpantesters.org)</li>
    <li>Filter (http://prepan.org)</li>
    <li>Give Feedback (http://cpanratings.perl.org)</li>
  </ul>
</div>

<div class="slide">
  <br />
  <li>
    <center><img src="cpan.png" alt="The CPAN" ></center>
  </li>
  <br />
</div>

<div class="slide fake-slide0">
  <h1>Part 0: Where do I start?</h1>
</div>

<div class="slide">
  <h1>Documentation</h1>
  <ul class="incremental">
    <li><em>perlstyle</em></li>
    <li>perlmodstyle</li>
    <li>perlmodlib</li>
    <li>perlnewmod</li>
    <li>perlmodinstall</li>
  </ul>
</div>

<div class="slide">
  <h1>perlstyle</h1>
  <ul class="incremental">
    <li>Larry's Preferences</li>
    <li>General Guidelines</li>
    <li>Think Baby Perl (Easy to grok/parse Perl)</li>
    <li>"standards"</li>
    <li><code>use strict;</code></li>
    <li><code>use warnings;</code></li>
    <li>CAN vs SHOULD</li>
  </ul>
</div>

<div class="slide">
  <h1>perlmodstyle</h1>
  <ul class="incremental">
    <li>Perl Community's "best practice[s]"</li>
    <li>Separation of Concerns</li>
    <li>Namespace Wisely</li>
    <li>Versioning</li>
    <li>Named Parameters</li>
    <li>Don't add garbage (Task::Kensho anyone?)</li>
    <li>"use Modern::Perl ?" &gt; '2012' (Deprecation)</li>
    <li>"use" version (don't be crazy)</li>
  </ul>
</div>

<div class="slide">
  <h1>perlmodlib</h1>
  <ul class="incremental">
    <li>Lots of existing code</li>
    <li>List of Mirrors</li>
    <li>Various Resources</li>
    <li>More Best Practices</li>
  </ul>  
</div>

<div class="slide">
  <h1>perlnewmod</h1>
  <ul class="incremental">
    <li>Is it useful?</li>
    <li>Searched CPAN?</li>
    <li>Talk</li>
    <li>Make It (TIMTOWDI)</li><br />
      <ul>
      <li>Copy from existing code (Text::Tabs or File::Copy)</li>
      <li>Module::Build (Deprecated in v5.19 and Removed v5.22)</li>
      <li>Module::Starter (Contender)</li>
      <li>Dist::Zilla (Future)<br />
    </li>
  </ul>
</div>

<div class="slide fake-slide0">
  <h1>Part1: Some "pointers"</h1>
</div>

<div class="slide">
  <h1>Namespace Selection</h1>
  <ul class="incremental">
    <li>PAUSE (will help)</li>
    <li>Think Context</li>
    <li>Think Features</li>
    <li>App is valid</li>
    <li>NEVER Local</li>
    <li>Discuss Top-Level Namespaces (Big Projects)</li>
    <li>No $self (we like you, not that much)</li>
    <li>Avoid Net</li>
    <li>avoid lowercase names</li>
    <li>Avoid Simple and General</li>
  </ul>
</div>

<div class="slide">
  <h1>Versioning</h1>
  <ul class="incremental">
    <li>Should be simple ...
    <li>... it's not ... </li>
    <li>PAUSE helps</li>
    <li>Help PAUSE</li>
    <li>XX.Y or X.YYY.ZZZ or 2014.0623</li>
    <li>version->is_lax() is your friend</li>
  </ul>
</div>

<div class="slide">
   <h1>Version Fail</h1>
   <code>
   <br /><br />
   # actual CPAN version numbers<br /><br />
   $VERSION = VERSION;<br /><br />
   $VERSION = 0xdeadbeef;<br /><br />
   our $VERSION = 'set-when-loading';<br /><br />
   our $VERSION = "1.2-trailing-junk";<br /><br />
   </code>
</div>

<div class="slide">
   <h1>Version Helper</h1>
   <code>
   #!/usr/bin/perl<br />
   use Modern::Perl '2013';<br />
   use version 0.77;<br />
   <br />
   ## Fail on perlstyle<br />
   print "VALID\n" if version->is_lax('2014.0621') . "\n";<br /><br />
   print "INVALID\n" if version->is_lax('wheresthebeef') . "\n";<br /><br />
   </code>
</div>

<div class="slide">
   <h1>Suggestions</h1>
   <ul class="incremental">
     <li>use Carp;</li>
     <li>$VERSION in all .pm files</li>
     <li>$XS_VERSION = $VERSION; # only needed if you have XS code</li>
     <li>Release Early and Release Often</li>
     <pre>  Alpha/Beta ... eg. 1.20_01</pre> 
     <li>Have a good SPAM filter</li>
     <li>pod2html and pod2html</li>
     <li>Typos</li>
   </ul>
</div>

<div class="slide fake-slide0">
  <h1>Part 2: Basic Steps</h1>
</div>

<div class="slide">
  <h1>Tools</h1>
  <ul class="incremental">
    <li>PAUSE (http://pause.perl.org)</li> 
    <li>Request Tracker (http://rt.cpan.org)</li>
    <li>Module::Starter (http://search.cpan.org/perldoc/Module::Starter)</li>
    <li>Iterate</li>
    <li>Test</li>
    <li>Upload</li>
    <li>Maintain</li>
    <li>Gracefully Stepdown</li>
  </ul>
</div>

<div class="slide">
  <h1>PAUSE</h1>
    <br /><br />
    <img style="display: block; margin-left: auto; margin-right: auto" src="pause.jpg" alt="PAUSE">
    <br /><br />
    <center><li>http://pause.perl.org</li></center>
</div>

<div class="slide">
  <h1>DSLIP</h1>
    <ul class="incremental">
      DSLIP<pre>
      Development Stage
      Support Level
      Language Used
      Interface Style
      Public License
      </pre>
      <a href="http://www.cpan.org/modules/00modlist.long.html">Cisco::Conf</a>(adpO)
      <pre>
      Development Stage: alpha
      Support Level: Developer
      Language Used: Perl only
      Interface Style: Object Oriented
      </pre>
    </ul>
</div>

<div class="slide">
  <h1>Request Tracker</h1>
    <br /><br />
    <img style="display: block; margin-left: auto; margin-right: auto" src="perlbug.png" alt="RT">
    <br /><br />
    <center><li>http://rt.perl.org</li></center>
</div>

<div class="slide">
  <h1>Module::Starter</h1>
    <code>
      cpanm -i Module::Starter<br /><br />
      <pre>module-starter
        --module=Linux::Kernel
        --author="Adam M Dutko"
        --email="addutko@cpan.org"
        --license="gpl" 
      </pre>
      perl Makefile.PL<br />
      make<br />
      (make test)<br />
      make dist<br />
    </code>
</div>

<div class="slide">
  <h1>Module::Starter</h1>
  <pre>
    Added to MANIFEST: Changes
    Added to MANIFEST: ignore.txt
    Added to MANIFEST: lib/Linux/Kernel.pm
    Added to MANIFEST: Makefile.PL
    Added to MANIFEST: MANIFEST
    Added to MANIFEST: README
    Added to MANIFEST: t/00-load.t
    Added to MANIFEST: t/boilerplate.t
    Added to MANIFEST: t/manifest.t
    Added to MANIFEST: t/pod-coverage.t
    Added to MANIFEST: t/pod.t
    Created starter directories and files
  </pre>
</div>

<div class="slide">
  <h1>Iterate</h1>
  <ul class="incremental">
    <li>README</li>
    <li>LICENSE</li>
    <li>MANIFEST</li>
    <li>t/</li>
    <li>eg/ or examples/</li>
    <li>Changes</li>
    <li>lib/</li>
  </ul> 
</div>


<div class="slide">
  <h1>Document</h1>
  <pre>
      NAME
        ·   SYNOPSIS
        ·   DESCRIPTION
        ·   MODULES && SUBMODULES 
        ·   BUGS/CAVEATS/etc
        ·   AUTHOR
        ·   SEE ALSO
        ·   COPYRIGHT and LICENSE
  </pre>
  http://search.cpan.org/search?module=Cisco::Conf
</div> 

<div class="slide">
  <h1>Upload</h1>
  <ul class="incremental">
    <li>PAUSE</li>
    <li>Dist::Zilla</li>
  </ul>  
</div>

<div class="slide fake-slide0">
<h1>Part 3: Next Steps</h1>
</div>

<div class="slide">
  <h1>Dist::Zilla</h1>
  <ul class="incremental">
    <li>Research (http://dzil.org/)</li>
    <li>Conversion (http://dzil.org/tutorial/convert-dist.html)</li>
    <li>License (http://dzil.org/tutorial/copyright-and-license.html)</li>
    <li>Dependencies (http://dzil.org/tutorial/prereq.html)</li>
    <li>Reduction (http://dzil.org/tutorial/writing-docs.html)</li>
    <li>Integration (http://dzil.org/tutorial/vcs.html)</li>
  </ul>
</div>

<div class="slide">
  <h1>Update</h1>
  <ul class="incremental">
    <li>Recent Uploads (http://www.cpan.org/modules/01modules.mtime.html)</li>
    <li>Hall of Fame (http://www.cpan.org/authors/00whois.html)</li>
    <li>Modules (http://www.cpan.org/modules/01modules.index.html)</li>
    <li>More Modules (http://www.cpan.org/modules/00modlist.long.html)</li>
    <li>Recent Code (http://perltricks.com/article/93/2014/6/2/What-s-new-on-CPAN-May-2014)</li>
  </ul>
</div>

<div class="slide">
  <h1>Need help?</h1>
  <ul class="incremental">
    <li>PAUSE and CPAN mirroring: modules@perl.org</li>
    <li>Authoring Help: module-authors-help@perl.org</li>
    <li>QA Help: perl-qa-help@perl.org</li>
    <li>Pre-upload: prepan.org</li>
    <li>PAUSE Code: https://github.com/andk/pause</li>
    <li>Statistics: http://cpants.cpanauthors.org/</li>
    <li>Authors</li>
</div>

<div class="slide">
  <h1>Thank you Perl</h1>
  <br /><br />
  <pre style="width: 200px; min-width: 200px;">
    All right... all right... but apart from 
    better sanitation, the medicine, education,
    wine, public order, irrigation, roads, 
    a fresh water system, and public health ...
    what ha[s] [Perl] ever done for us?' 

      - Monty Python
  </pre>
</div>

</body>
</html>

<!--

Copyright 2014 Adam M Dutko. All Rights Reserved.

This work is licensed under a Creative Commons Attribution-Share Alike
3.0 United States License See
http://creativecommons.org/licenses/by-sa/3.0/us/ for details.

-->
