<!DOCTYPE html>

<html>
  <head>
    <title>Introduction to Mojolicio.us and Dancer2</title>

    <meta charset='utf-8'>
    <script
      src='js/slides.js'></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">

  </head>

  <style>
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Introduction to Mojolicio.us and Dancer2 
        </h1>
        <p>
          Adam M Dutko 
          <br>
          March 20, 2015
        </p>
      </article>
      
      <article>
        <h3>
            Overview
        </h3>
        <br />
        <div class="build">
          <p>
            Web Servers
          </p>
          <p>
            PSGI: Perl webServer Gateway Interface  
          </p>
          <p>
            Dancer2 Example
          </p>
          <p>
            Mojolicio.us Example
          </p>
        </div>
      </article>

      <article>
        <h2>
         Web Servers
        </h2>
      </article>

      <article>
        <h3>
         Web Servers
        </h3>
        <br />
        <div class="build">
          <p>
           Dedicated Server Process
          </p>
          <p>
           Thread OR Process (or pools of one or the other) 
          </p>
          <p>
           Traditional Context (not event driven)
          </p>
          <p>
           Request and Response
          </p>
          <p>
           Response/Status Codes
          </p>
          <p>
           Apache, nginx, lighttpd, others and yes even IIS
        </div>
      </article>

      <article>
        <h2>
         PSGI: Perl webServer Gateway Interface  
        </h2>
      </article>

      <article>
        <h3>
         PSGI: Perl webServer Gateway Interface  
        </h3>
        <br />
        <div class="build">
          <p>
           Standardized Interface 
          </p>
          <p>
           Web Servers <==> Apps/Frameworks
          <p>
           Wrapper around legacy code 
          </p>
          <p>
           Many Popular Compliant Frameworks 
          <p>
           PSGI "Application(s)"
          </p>
          <p>
           Hash Reference (IN) and Array Reference (OUT)
          </p>
        </div>
      </article>

      <article>
        <h2>
         Hello World 
        </h2>
      </article>
      
      <article>
        <h3>
         Hello World 
        </h3>
        <br />
        <pre>
         my $app = sub {
             return 
             [   200,  #<--- STATUS
                   
                 ['Content-Type' => 'text/plain'],  #<--- HEADERS
                    
                 ["hello, world\n"]  #<--- BODY
             ];
         }

         plackup hello.psgi

        </pre>
      </article>   

      <article>
        <h2>
          Example
        </h2>
      </article>

      <article>
        <h2>
         Dancer2 
        </h2>
      </article>

      <article>
        <h3>
         Dancer2 
        </h3>
        <p>
          <img src='images/dancer.png' style="margin-left: auto; margin-right: auto; margin-top: 2em; width:800px; height: 300px;">
        </p>
        <div class='source white'>
          Source: http://perldancer.org/ 
        </div>
      </article>

      <article>
        <h2>
          Environment
        </h2>
      </article> 

      <article>
        <h3>
          Setup our Environment
        </h3>
        <br />
        <br />
        <br />
        <pre>
          % curl -L https://cpanmin.us | perl - App::cpanminus
          % cpanm -i DigitalOcean 
          % cpanm -i Modern::Perl 
          % cpanm -i Class::XSAccessor 
          % cpanm -i Devel::Declare::MethodInstaller::Simple 
          % cpanm -i Sub::Name
          % cpanm --reinstall B::Hooks::OP::Check
        </pre>
      </article> 

      <article class='smaller'>
        <h3>
          new_vm.pl
        </h3>
        <section>
          <pre>
            #!/usr/bin/env perl 
            use Modern::Perl '2011';
            use DigitalOcean;

            ## TODO: You should really add more error handling.
          
            my $client_id = 'CHANGE_ME';
            my $api_key   = 'CHANGE_ME';
             
            my $do = DigitalOcean->new(
                client_id      => $client_id,
                api_key        => $api_key,
                wait_on_events => 1
            );  

            my $new_droplet = $do->create_droplet(
                name      => $ARGV[0],
                size_id   => ,
                image_id  => , 
                region_id => ,
            );

          </pre>
        </section>
      </article>

      <article>
        <h2>
          Dancer2 Host Setup
        </h2>
      </article>

      <article class='smaller'>
        <h3>
          Dancer2 Host Setup
        </h3>
        <pre>

          % perl scripts/new_vm.pl dancer2.clevelandpm.org
 
          ...

          % ssh root@NEWIP
          % Password: 
          
          % Changing password for root.
          % (current) UNIX password:
          % Enter new UNIX password:
          % Retype new UNIX password:

          root@dancer2:~ apt-get update
          
          root@dancer2:~ apt-get -y install build-essential 

          root@dancer2:~ curl -L https://cpanmin.us | perl - App::cpanminus 

          root@dancer2:~ cpanm Dancer2 (takes a while on the $5 VM)
          root@dancer2:~# cpanm Dancer2
          --> Working on Dancer2
          ...
          Successfully installed Dancer2-0.159002
          95 distributions installed

          WHOA!
        </pre>
      </article>

      <article class='smaller'>
        <h3>
         Dancer2 Host Setup (Cont.)
        </h3>
        <pre>

          root@dancer2:~# dancer2
          dancer2 <command>

          Available commands:

            commands: list the application's commands
                help: display a command's help screen

                 gen: create new Dancer2 application

        </pre>
      </article>

      <article class='smaller'>
        <h3>
         Dancer2 Host Setup (Cont.)
        </h3>
        <pre>
          
          root@dancer2:~# dancer2 gen cleveland
          Error: Application name must be defined
          Usage: dancer2 <command>

          dancer2 gen [-adopx] [long options...]
            -a STR --application STR    application name
            -d STR --directory STR      application folder (default: same as
                                        application name)
            -p STR --path STR           application path (default: current
                                        directory)
            -o --overwrite              overwrite existing files
            -x --no-check               don't check latest Dancer2 version
                                        (requires internet)
        </pre>
      </article>

      <article class='smaller'>
        <h3>
         Dancer2 Host Setup (Cont.)
        </h3>
        <pre>

          ## Create our app
          root@dancer2:~# dancer2 gen -a cleveland
          + cleveland
          ...
          + cleveland/views/layouts/main.tt
          root@dancer2:~#
          
          ## Look around at the layout
          root@dancer2:~/cleveland# plackup bin/app.psgi
          HTTP::Server::PSGI: Accepting connections at http://0:5000/

          ## Open your web browser and check our new app is working 
          http://$IP_ADDRESS_OF_VM$:5000

        </pre>
      </article>

      <article class='smaller' style="background: url('images/digitalforest.png');">
        <h3>
         Mojolicio.us 
        </h3>
        <p>
          <img src='images/unicorn.png' style="margin-left: auto; margin-right: auto; margin-top: 2em; width:800px; height: 300px;">
        </p>
        <div class='source white'>
          Source: http://mojolicio.us/ 
        </div>
      </article>

      <article>
        <h2>
          Mojolicio.us Host Setup
        </h2>
      </article>

      <article class='smaller'>
        <h3>
          Mojolicio.us Host Setup 
        </h3>
        <pre>

          % perl scripts/new_vm.pl mojo.clevelandpm.org

          ...

          % ssh root@NEWIP
          % Password: 
          
          % Changing password for root.
          % (current) UNIX password:
          % Enter new UNIX password:
          % Retype new UNIX password:

          root@mojo:~ apt-get update

          root@mojo:~ apt-get -y install build-essential 

          root@mojo:~ curl -L https://cpanmin.us | perl - App::cpanminus

          ## Might take a while!
          root@mojo:~ cpanm Mojolicious

        </pre>
      </article>

      <article class='smaller'>
        <h3>
         Mojolicio.us Host Setup (Cont.) 
        </h3>
        <pre>

          root@mojo:~ vi cleveland.pl
              use Mojolicious::Lite;

              get '/' => {text => 'I ♥ Mojolicious!'};

              app->start;
          :wq


          ## Look around at the layout
          root@mojo:~ MOJO_LISTEN=http://NEWIP:3000 morbo cleveland.pl
          Server available at http://NEWIP:3000

          ## Open your web browser and check our new app is working 
          http://$IP_ADDRESS_OF_VM$:3000
         
          #Lite vs Fullstack 

        </pre>
      </article>

      <article class='smaller'>
        <h3>
         Mojolicio.us Host Setup (Cont.)
        </h3>
        <pre>
         root@mojo:~# mojo --help
         Usage: APPLICATION COMMAND [OPTIONS]
         
         Tip: CGI and PSGI environments can be automatically detected very often and
              work without commands.
              
         Options (for all commands):
            -h, --help          Get more information on a specific command
                --home <path>   Path to your applications home directory, defaults to
                                the value of MOJO_HOME or auto detection
            -m, --mode <name>   Operating mode for your application, defaults to the
                                value of MOJO_MODE/PLACK_ENV or "development"
                                                                   
         Commands:
          cgi       Start application with CGI
          cpanify   Upload distribution to CPAN
          daemon    Start application with HTTP and WebSocket server
          eval      Run code against application
          generate  Generate files and directories from templates
          get       Perform HTTP request
          inflate   Inflate embedded files to real files
          prefork   Start application with preforking HTTP and WebSocket server
          psgi      Start application with PSGI
          routes    Show available routes
          test      Run tests
          version   Show versions of available modules
                                                                        
         See 'APPLICATION help COMMAND' for more information on a specific command. 
        </pre>
      </article>

      <article>
        <h2>
          Questions???
        </h2>
      </article>
      
      <article>
        <h3>
          Sources 
        </h3>
        <ul>
          <li>
           http://search.cpan.org/~srchulo/DigitalOcean-0.13/lib/DigitalOcean.pm
          </li>
          <li>
           https://www.digitalocean.com
          </li>
          <li>
           https://code.google.com/p/html5slides/
          </li>
          <li>
           http://en.wikipedia.org/wiki/PSGI
          </li>
          <li>
           http://plackperl.org/
          </li>
          <li>
           http://en.wikipedia.org/wiki/Plack_(software)
          </li>
          <li>
           http://perldancer.org/
          </li>
          <li>
           http://mojolicio.us/
          </li>
        </ul>
      </article>

    </section>

  </body>
</html>
